

                       _                         __       _
                /\   /(_)_   ___   _ _ __ ___   / /  __ _| |__
                \ \ / / \ \ / / | | | '_ ` _ \ / /  / _` | '_ \
                 \ V /| |\ V /| |_| | | | | | / /__| (_| | |_) |
                  \_/ |_| \_/  \__,_|_| |_| |_\____/\__,_|_.__/


[38;5;184m              created and maintained by you (the community)[0m
[38;5;208m                        https://vivumlab.com [0m

[38;5;184m               with the help of many great contributors [0m
[38;5;208m            https://github.com/denis-ev/VivumLab/network/members [0m
