

[38;5;24m                  _                         __       _           [0m
[38;5;24m           /\   /(_)_   ___   _ _ __ ___   / /  __ _| |__        [0m
[38;5;25m           \ \ / / \ \ / / | | | '_ ` _ \ / /  / _` | '_ \       [0m
[38;5;26m            \ V /| |\ V /| |_| | | | | | / /__| (_| | |_) |      [0m
[38;5;27m             \_/ |_| \_/  \__,_|_| |_| |_\____/\__,_|_.__/       [0m

[38;5;156m                         https://vivumlab.com [0m

[38;5;105m                 created and maintained with the help of [0m
[38;5;105m                        many great contributors [0m
[38;5;156m              https://github.com/Vivumlab/VivumLab/people [0m
 
 
