extends: default

rules:
  line-length:
    max: 200
    level: warning
  truthy:
    allowed-values: ['true', 'false', 'yes', 'no']

ignore: |
  roles/tor/
  roles/tinc/
  roles/vivumlab_config/templates/
  roles/vivumlab_deploy/tasks/conf.d/middlewares.yaml
  roles/vivumlab_deploy/templates/
  roles/vivumlab_api_deploy/templates/traefik.yaml
  roles/vivumlab_api_deploy/tasks/conf.d/middlewares.yaml
  roles/cockpit/templates/traefik.yaml
  roles/homeassistant/templates/traefik.yaml
  package_template/config.yml
  *-config.yml
  mkdocs.yml
  .gitlab-ci.yml
  website/
  settings/
  .github/
